layouts/kinesis-advantage2.kle.json (before)
{
  "name": "kinesis-advantage2.kle",
  "keys": [
    {
      "x": 0,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 0
    },
    {
      "x": 1,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 1
    },
    {
      "x": 2,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 2
    },
    {
      "x": 3,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 3
    },
    {
      "x": 4,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 4
    },
    {
      "x": 5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 5
    },
    {
      "x": 6,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 6
    },
    {
      "x": 7,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 7
    },
    {
      "x": 8,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 8
    },
    {
      "x": 10.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 9
    },
    {
      "x": 11.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 10
    },
    {
      "x": 12.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 11
    },
    {
      "x": 13.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 12
    },
    {
      "x": 14.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 13
    },
    {
      "x": 15.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 14
    },
    {
      "x": 16.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 15
    },
    {
      "x": 17.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 16
    },
    {
      "x": 18.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 17
    },
    {
      "x": 0,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 18
    },
    {
      "x": 1,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 19
    },
    {
      "x": 2,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 20
    },
    {
      "x": 3,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 21
    },
    {
      "x": 4,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 22
    },
    {
      "x": 5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 23
    },
    {
      "x": 13.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 24
    },
    {
      "x": 14.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 25
    },
    {
      "x": 15.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 26
    },
    {
      "x": 16.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 27
    },
    {
      "x": 17.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 28
    },
    {
      "x": 18.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 29
    },
    {
      "x": 0,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 30
    },
    {
      "x": 1,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 31
    },
    {
      "x": 2,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 32
    },
    {
      "x": 3,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 33
    },
    {
      "x": 4,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 34
    },
    {
      "x": 5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 35
    },
    {
      "x": 13.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 36
    },
    {
      "x": 14.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 37
    },
    {
      "x": 15.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 38
    },
    {
      "x": 16.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 39
    },
    {
      "x": 17.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 40
    },
    {
      "x": 18.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 41
    },
    {
      "x": 0,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 42
    },
    {
      "x": 1,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 43
    },
    {
      "x": 2,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 44
    },
    {
      "x": 3,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 45
    },
    {
      "x": 4,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 46
    },
    {
      "x": 5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 47
    },
    {
      "x": 13.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 48
    },
    {
      "x": 14.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 49
    },
    {
      "x": 15.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 50
    },
    {
      "x": 16.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 51
    },
    {
      "x": 17.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 52
    },
    {
      "x": 18.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 53
    },
    {
      "x": 0,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 54
    },
    {
      "x": 1,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 55
    },
    {
      "x": 2,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 56
    },
    {
      "x": 3,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 57
    },
    {
      "x": 4,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 58
    },
    {
      "x": 5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 59
    },
    {
      "x": 13.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 60
    },
    {
      "x": 14.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 61
    },
    {
      "x": 15.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 62
    },
    {
      "x": 16.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 63
    },
    {
      "x": 17.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 64
    },
    {
      "x": 18.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 65
    },
    {
      "x": 1,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 66
    },
    {
      "x": 2,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 67
    },
    {
      "x": 3,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 68
    },
    {
      "x": 4,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 69
    },
    {
      "x": 14.5,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 70
    },
    {
      "x": 15.5,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 71
    },
    {
      "x": 16.5,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 72
    },
    {
      "x": 17.5,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 73
    },
    {
      "x": 7,
      "y": 7,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 74
    },
    {
      "x": 8,
      "y": 7,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 75
    },
    {
      "x": 10.5,
      "y": 7,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 76
    },
    {
      "x": 11.5,
      "y": 7,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 77
    },
    {
      "x": 6,
      "y": 8,
      "w": 1,
      "h": 2,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 78
    },
    {
      "x": 7,
      "y": 8,
      "w": 1,
      "h": 2,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 79
    },
    {
      "x": 8,
      "y": 8,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 80
    },
    {
      "x": 10.5,
      "y": 8,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 81
    },
    {
      "x": 11.5,
      "y": 8,
      "w": 1,
      "h": 2,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 82
    },
    {
      "x": 12.5,
      "y": 8,
      "w": 1,
      "h": 2,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 83
    },
    {
      "x": 8,
      "y": 9,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 84
    },
    {
      "x": 10.5,
      "y": 9,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 85
    },
    {
      "x": 4,
      "y": 10.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 86
    },
    {
      "x": 5,
      "y": 10.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 87
    },
    {
      "x": 6,
      "y": 10.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 88
    }
  ]
}

layouts/kinesis-advantage2.kle.json (after)
{
  "name": "kinesis-advantage2.kle",
  "keys": [
    {
      "x": 0,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 0
    },
    {
      "x": 1,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 1
    },
    {
      "x": 2,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 2
    },
    {
      "x": 3,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 3
    },
    {
      "x": 4,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 4
    },
    {
      "x": 5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 5
    },
    {
      "x": 6,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 6
    },
    {
      "x": 7,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 7
    },
    {
      "x": 8,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 8
    },
    {
      "x": 10.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 9
    },
    {
      "x": 11.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 10
    },
    {
      "x": 12.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 11
    },
    {
      "x": 13.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 12
    },
    {
      "x": 14.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 13
    },
    {
      "x": 15.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 14
    },
    {
      "x": 16.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 15
    },
    {
      "x": 17.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 16
    },
    {
      "x": 18.5,
      "y": 0,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 17
    },
    {
      "x": 0,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 18
    },
    {
      "x": 1,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 19
    },
    {
      "x": 2,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 20
    },
    {
      "x": 3,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 21
    },
    {
      "x": 4,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 22
    },
    {
      "x": 5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 23
    },
    {
      "x": 13.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 24
    },
    {
      "x": 14.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 25
    },
    {
      "x": 15.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 26
    },
    {
      "x": 16.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 27
    },
    {
      "x": 17.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 28
    },
    {
      "x": 18.5,
      "y": 1.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 29
    },
    {
      "x": 0,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 30
    },
    {
      "x": 1,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 31
    },
    {
      "x": 2,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 32
    },
    {
      "x": 3,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 33
    },
    {
      "x": 4,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 34
    },
    {
      "x": 5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 35
    },
    {
      "x": 13.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 36
    },
    {
      "x": 14.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 37
    },
    {
      "x": 15.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 38
    },
    {
      "x": 16.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 39
    },
    {
      "x": 17.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 40
    },
    {
      "x": 18.5,
      "y": 2.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 41
    },
    {
      "x": 0,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 42
    },
    {
      "x": 1,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 43
    },
    {
      "x": 2,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 44
    },
    {
      "x": 3,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 45
    },
    {
      "x": 4,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 46
    },
    {
      "x": 5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 47
    },
    {
      "x": 13.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 48
    },
    {
      "x": 14.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 49
    },
    {
      "x": 15.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 50
    },
    {
      "x": 16.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 51
    },
    {
      "x": 17.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 52
    },
    {
      "x": 18.5,
      "y": 3.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 53
    },
    {
      "x": 0,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 54
    },
    {
      "x": 1,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 55
    },
    {
      "x": 2,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 56
    },
    {
      "x": 3,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 57
    },
    {
      "x": 4,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 58
    },
    {
      "x": 5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 59
    },
    {
      "x": 13.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 60
    },
    {
      "x": 14.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 61
    },
    {
      "x": 15.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 62
    },
    {
      "x": 16.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 63
    },
    {
      "x": 17.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 64
    },
    {
      "x": 18.5,
      "y": 4.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 65
    },
    {
      "x": 1,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 66
    },
    {
      "x": 2,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 67
    },
    {
      "x": 3,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 68
    },
    {
      "x": 4,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 69
    },
    {
      "x": 14.5,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 70
    },
    {
      "x": 15.5,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 71
    },
    {
      "x": 16.5,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 72
    },
    {
      "x": 17.5,
      "y": 5.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 73
    },
    {
      "x": 7,
      "y": 7,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 74
    },
    {
      "x": 8,
      "y": 7,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 75
    },
    {
      "x": 10.5,
      "y": 7,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 76
    },
    {
      "x": 11.5,
      "y": 7,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 77
    },
    {
      "x": 8,
      "y": 8,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 78
    },
    {
      "x": 10.5,
      "y": 8,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 79
    },
    {
      "x": 6,
      "y": 9,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 80
    },
    {
      "x": 7,
      "y": 9,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 81
    },
    {
      "x": 8,
      "y": 9,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 82
    },
    {
      "x": 10.5,
      "y": 9,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 83
    },
    {
      "x": 11.5,
      "y": 9,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 84
    },
    {
      "x": 12.5,
      "y": 9,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 85
    },
    {
      "x": 4,
      "y": 10.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 86
    },
    {
      "x": 5,
      "y": 10.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 87
    },
    {
      "x": 6,
      "y": 10.5,
      "w": 1,
      "h": 1,
      "r": 0,
      "rx": 0,
      "ry": 0,
      "index": 88
    }
  ]
}

layouts/kinesis-advantage2.kle.json (diff)
@@ -782,26 +782,6 @@
       "index": 77
     },
     {
-      "x": 6,
-      "y": 8,
-      "w": 1,
-      "h": 2,
-      "r": 0,
-      "rx": 0,
-      "ry": 0,
-      "index": 78
-    },
-    {
-      "x": 7,
-      "y": 8,
-      "w": 1,
-      "h": 2,
-      "r": 0,
-      "rx": 0,
-      "ry": 0,
-      "index": 79
-    },
-    {
       "x": 8,
       "y": 8,
       "w": 1,
@@ -809,7 +789,7 @@
       "r": 0,
       "rx": 0,
       "ry": 0,
-      "index": 80
+      "index": 78
     },
     {
       "x": 10.5,
@@ -819,27 +799,27 @@
       "r": 0,
       "rx": 0,
       "ry": 0,
+      "index": 79
+    },
+    {
+      "x": 6,
+      "y": 9,
+      "w": 1,
+      "h": 1,
+      "r": 0,
+      "rx": 0,
+      "ry": 0,
+      "index": 80
+    },
+    {
+      "x": 7,
+      "y": 9,
+      "w": 1,
+      "h": 1,
+      "r": 0,
+      "rx": 0,
+      "ry": 0,
       "index": 81
-    },
-    {
-      "x": 11.5,
-      "y": 8,
-      "w": 1,
-      "h": 2,
-      "r": 0,
-      "rx": 0,
-      "ry": 0,
-      "index": 82
-    },
-    {
-      "x": 12.5,
-      "y": 8,
-      "w": 1,
-      "h": 2,
-      "r": 0,
-      "rx": 0,
-      "ry": 0,
-      "index": 83
     },
     {
       "x": 8,
@@ -849,10 +829,30 @@
       "r": 0,
       "rx": 0,
       "ry": 0,
-      "index": 84
+      "index": 82
     },
     {
       "x": 10.5,
+      "y": 9,
+      "w": 1,
+      "h": 1,
+      "r": 0,
+      "rx": 0,
+      "ry": 0,
+      "index": 83
+    },
+    {
+      "x": 11.5,
+      "y": 9,
+      "w": 1,
+      "h": 1,
+      "r": 0,
+      "rx": 0,
+      "ry": 0,
+      "index": 84
+    },
+    {
+      "x": 12.5,
       "y": 9,
       "w": 1,
       "h": 1,
